is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GUI
build_property.RootNamespace = GUI
build_property.ProjectDir = D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\GUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\GUI
build_property._RazorSourceGeneratorDebug = 

[D:/EwxLectures/DotNetBatches/EwxDotNet\#\#\#\#/Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)/my.solution/GUI/Areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/EwxLectures/DotNetBatches/EwxDotNet\#\#\#\#/Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)/my.solution/GUI/Areas/Admin/Views/Inventory/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSW52ZW50b3J5XENhdGVnb3JpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/EwxLectures/DotNetBatches/EwxDotNet\#\#\#\#/Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)/my.solution/GUI/Areas/Admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/EwxLectures/DotNetBatches/EwxDotNet\#\#\#\#/Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)/my.solution/GUI/Areas/Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/EwxLectures/DotNetBatches/EwxDotNet\#\#\#\#/Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)/my.solution/GUI/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/EwxLectures/DotNetBatches/EwxDotNet\#\#\#\#/Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)/my.solution/GUI/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/EwxLectures/DotNetBatches/EwxDotNet\#\#\#\#/Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)/my.solution/GUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/EwxLectures/DotNetBatches/EwxDotNet\#\#\#\#/Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)/my.solution/GUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/EwxLectures/DotNetBatches/EwxDotNet\#\#\#\#/Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)/my.solution/GUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/EwxLectures/DotNetBatches/EwxDotNet\#\#\#\#/Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)/my.solution/GUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/EwxLectures/DotNetBatches/EwxDotNet\#\#\#\#/Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)/my.solution/GUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/EwxLectures/DotNetBatches/EwxDotNet\#\#\#\#/Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)/my.solution/GUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/EwxLectures/DotNetBatches/EwxDotNet\#\#\#\#/Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)/my.solution/GUI/Areas/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-teiynt6l2r

[D:/EwxLectures/DotNetBatches/EwxDotNet\#\#\#\#/Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)/my.solution/GUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-npbeol5hjh
