is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = my.Api
build_property.RootNamespace = my.Api
build_property.ProjectDir = D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api
build_property._RazorSourceGeneratorDebug = 
