D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\appsettings.Development.json
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\appsettings.json
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\my.Api.exe
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\my.Api.deps.json
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\my.Api.runtimeconfig.json
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\my.Api.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\my.Api.pdb
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\AutoMapper.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Azure.Core.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Azure.Identity.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Humanizer.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.CodeDom.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.Composition.Convention.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.Memory.Data.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\DbModels.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Infrastructure.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\DbModels.pdb
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Infrastructure.pdb
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\my.Api.csproj.AssemblyReference.cache
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\my.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\my.Api.AssemblyInfoInputs.cache
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\my.Api.AssemblyInfo.cs
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\my.Api.csproj.CoreCompileInputs.cache
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\my.Api.MvcApplicationPartsAssemblyInfo.cs
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\my.Api.MvcApplicationPartsAssemblyInfo.cache
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\staticwebassets.build.json
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\staticwebassets.development.json
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\staticwebassets\msbuild.my.Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.my.Api.props
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.my.Api.props
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.my.Api.props
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\staticwebassets.pack.json
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\scopedcss\bundle\my.Api.styles.css
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\my.Api.csproj.CopyComplete
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\my.Api.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\refint\my.Api.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\my.Api.pdb
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\my.Api.genruntimeconfig.cache
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\ref\my.Api.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.AspNetCore.WebUtilities.dll
D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.Net.Http.Headers.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\appsettings.Development.json
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\appsettings.json
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\my.Api.exe
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\my.Api.deps.json
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\my.Api.runtimeconfig.json
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\my.Api.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\my.Api.pdb
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\AutoMapper.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Azure.Core.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Azure.Identity.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Humanizer.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.AspNetCore.WebUtilities.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.Net.Http.Headers.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.CodeDom.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.Composition.Convention.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.Drawing.Common.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.Memory.Data.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.Security.Permissions.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\DbModels.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Infrastructure.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\DbModels.pdb
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\bin\Debug\net8.0\Infrastructure.pdb
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\my.Api.csproj.AssemblyReference.cache
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\my.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\my.Api.AssemblyInfoInputs.cache
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\my.Api.AssemblyInfo.cs
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\my.Api.csproj.CoreCompileInputs.cache
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\my.Api.MvcApplicationPartsAssemblyInfo.cs
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\my.Api.MvcApplicationPartsAssemblyInfo.cache
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\staticwebassets.build.json
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\staticwebassets.development.json
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\staticwebassets\msbuild.my.Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.my.Api.props
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.my.Api.props
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.my.Api.props
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\staticwebassets.pack.json
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\scopedcss\bundle\my.Api.styles.css
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\my.Api.csproj.CopyComplete
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\my.Api.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\refint\my.Api.dll
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\my.Api.pdb
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\my.Api.genruntimeconfig.cache
D:\EwxLectures\DotNetBatches\EwxDotNet####\Lecture 28 (3-2-2024 Areas in MVC - Ecom Usecase)\my.solution\my.Api\obj\Debug\net8.0\ref\my.Api.dll
