is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EcomApis
build_property.RootNamespace = EcomApis
build_property.ProjectDir = D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\EcomApis\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FrontEndBatches\EWXDotNet####\Lecture 26 (27-1-2024 Areas in MVC - Ecom Usecase)\my.solution\EcomApis
build_property._RazorSourceGeneratorDebug = 
